# HelperGomdori-Android

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bf/helpergomdori/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kimchuu/helpergomdori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bf/helpergomdori/: HelperGomdoriApplication.kt
app/src/main/java/com/bf/helpergomdori/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/bf/helpergomdori/data/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/bf/helpergomdori/data/dataSource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/bf/helpergomdori/data/local/: UserInfoSerializer.kt
app/src/main/java/com/bf/helpergomdori/data/remote/: ApiService.kt  NetworkApi.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitBuilder.kt
app/src/main/java/com/bf/helpergomdori/data/repository/: ExRepository.kt  LoginRepository.kt  MainMapRepository.kt  RemoteRepository.kt  UserInfoRepository.kt
app/src/main/java/com/bf/helpergomdori/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/bf/helpergomdori/model/: DataIntent.kt  DataState.kt  Profile.kt
app/src/main/java/com/bf/helpergomdori/model/body/: PostUser.kt
app/src/main/java/com/bf/helpergomdori/model/ex/: Data.kt  DataIntent.kt  DataState.kt
app/src/main/java/com/bf/helpergomdori/model/local/: NotificationData.kt  Ping.kt  Profile.kt
app/src/main/java/com/bf/helpergomdori/model/remote/: DefaultHeader.kt
app/src/main/java/com/bf/helpergomdori/model/remote/body/: NotificationBody.kt  PostUser.kt  SigninBody.kt
app/src/main/java/com/bf/helpergomdori/model/remote/response/: DetailPingResponse.kt  NotificationResponse.kt  Ping.kt  RequestInfoResponse.kt  SigninResponse.kt  Token.kt  UserCnt.kt
app/src/main/java/com/bf/helpergomdori/model/response/: PostUser.kt  Token.kt
app/src/main/java/com/bf/helpergomdori/model/websocket/: WebSocketData.kt
app/src/main/java/com/bf/helpergomdori/service/: BfFirebaseService.kt  BfPushService.kt  BfService.kt  LocationService.kt
app/src/main/java/com/bf/helpergomdori/ui/askHelp/: AskHelpActivity.kt
app/src/main/java/com/bf/helpergomdori/ui/ex/: ExActivity.kt  ExAdapter.kt  ExViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/bf/helpergomdori/ui/main/: MainActivity.kt  MainBfDialog.kt  MainGomdoriDialog.kt  MainProfileDialog.kt  MainViewModel.kt  ProfileDialog.kt
app/src/main/java/com/bf/helpergomdori/ui/mypage/: MypageActivity.kt
app/src/main/java/com/bf/helpergomdori/ui/request/: RequestActivity.kt  RequestFinishedFragment.kt  RequestIngFragment.kt  RequestLocationFragment.kt  RequestMatchingFragment.kt  RequestViewModel.kt  RequestWriteFragment.kt
app/src/main/java/com/bf/helpergomdori/ui/requestHelp/: RequestHelpActivity.kt  RequestHelpIngFragment.kt  RequestHelpLocationFragment.kt  RequestHelpWriteFragment.kt
app/src/main/java/com/bf/helpergomdori/ui/response/: ActivityResponse.kt
app/src/main/java/com/bf/helpergomdori/ui/signIn/: SignInActivity.kt  SignInAdditionalInfoFragment.kt  SignInGreetingFragment.kt  SignInHelpeeFragment.kt  SignInHelpingFragment.kt  SignInSelectHelpingFragment.kt  SignInViewModel.kt
app/src/main/java/com/bf/helpergomdori/utils/: DensityUtil.kt  HelperGomdoriConst.kt  LocationUtil.kt  NotificationUtil.kt  SharedPreferencesUtil.kt  WebSocketUtil.kt
app/src/main/java/com/kimchuu/helpergomdori/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/kimchuu/helpergomdori/data/remote/: NetworkApi.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/kimchuu/helpergomdori/data/repository/: RemoteRepository.kt
app/src/main/proto/: essential_data.proto  user_info.proto
app/src/main/res/color/: color_default.xml  color_google.xml  color_grey.xml  color_help_btn.xml  color_kakao.xml  color_naver.xml  color_reverse.xml
app/src/main/res/drawable/: all_edge.xml  bg_btn_in_dialog.xml  bg_dialog_rectangle.xml  bg_main_topbar.xml  bg_type_in_dialog.xml  btn_circle.xml  btn_default.xml  btn_getting_help.xml  btn_giving_help.xml  btn_login.xml  btn_naver_login.xml  ic_bg_et_detail.xml  ic_circle.xml  ic_gender_female.xml  ic_gender_male.xml  ic_google.xml  ic_kakao.xml  ic_my_location.xml  ic_user.xml  ic_x.xml
app/src/main/res/drawable-v24/: bg_btn_response_dialog.xml  bg_dialog.xml
app/src/main/res/layout/: activity_ex.xml  activity_main.xml  activity_mypage.xml  activity_request.xml  activity_request_help.xml  activity_response.xml  activity_signin.xml  dialog_main_profile.xml  dialog_profile.xml  fragment_request_finished.xml  fragment_request_ing.xml  fragment_request_location.xml  fragment_request_matching.xml  fragment_request_write.xml  fragment_signin_additional_info.xml  fragment_signin_greeting.xml  fragment_signin_helpee.xml  fragment_signin_helping.xml  fragment_signin_select_helping.xml  item_ex.xml
app/src/main/res/navigation/: nav_graph.xml  nav_request_graph.xml  nav_request_help_graph.xml  nav_signin_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: style.xml
app/src/main/res/values-v28/: style.xml
app/src/test/java/com/bf/helpergomdori/: ExampleUnitTest.kt
app/src/test/java/com/kimchuu/helpergomdori/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
