// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = "2.6.0-alpha01"
        coroutine_version = "1.6.1"
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        naver_maps_version = "3.15.0"
        google_play_version = "20.0.0"
        nav_version = "2.5.1"
    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}