<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInGreetingFragment">

    <fragment
        android:id="@+id/signInGreetingFragment"
        android:name="com.bf.helpergomdori.ui.signIn.SignInGreetingFragment"
        android:label="SignInGreetingFragment"
        tools:layout="@layout/fragment_signin_greeting">
        <action
            android:id="@+id/action_signInGreetingFragment_to_signInAdditionalInfoFragment"
            app:destination="@id/signInAdditionalInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInHelpingFragment"
        android:name="com.bf.helpergomdori.ui.signIn.SignInHelpingFragment"
        android:label="SignInHelpingFragment"
        tools:layout="@layout/fragment_signin_helping">
        <action
            android:id="@+id/action_signInHelpingFragment_to_signInHelpeeFragment"
            app:destination="@id/signInHelpeeFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInHelpeeFragment"
        android:name="com.bf.helpergomdori.ui.signIn.SignInHelpeeFragment"
        android:label="SignInHelpeeFragment"
        tools:layout="@layout/fragment_signin_helpee"/>

    <fragment
        android:id="@+id/signInAdditionalInfoFragment"
        android:name="com.bf.helpergomdori.ui.signIn.SignInAdditionalInfoFragment"
        android:label="SignInAdditionalInfoFragment"
        tools:layout="@layout/fragment_signin_additional_info">
        <action
            android:id="@+id/action_signInAdditionalInfoFragment_to_signInHelpingFragment"
            app:destination="@id/signInHelpingFragment" />
    </fragment>

</navigation>