<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_request_help_graph"
    app:startDestination="@id/requestHelpWriteFragment">

    <fragment
        android:id="@+id/requestHelpWriteFragment"
        android:name="com.bf.helpergomdori.ui.requestHelp.RequestHelpWriteFragment"
        android:label="RequestHelpWriteFragment"
        tools:layout="@layout/fragment_request_help_write"
        >
        <action
            android:id="@+id/action_requestHelpWriteFragment_to_requestHelpLocationFragment"
            app:destination="@id/requestHelpLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestHelpLocationFragment"
        android:name="com.bf.helpergomdori.ui.requestHelp.RequestHelpLocationFragment"
        android:label="RequestHelpLocationFragment"
        tools:layout="@layout/fragment_request_help_location">
        <action
            android:id="@+id/action_requestHelpLocationFragment_to_requestHelpIngFragment"
            app:destination="@id/requestHelpIngFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestHelpIngFragment"
        android:name="com.bf.helpergomdori.ui.requestHelp.RequestHelpIngFragment"
        android:label="RequestHelpIngFragment"
        tools:layout="@layout/fragment_request_help_ing"/>
</navigation>