<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:background="@drawable/ic_circle"
            android:translationZ="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_helper_gomdori" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_profile"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_dialog_rectangle"
            android:elevation="8dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:src="@drawable/ic_x"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_type"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/bg_type_in_dialog"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/font_profile.15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지체장애"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_name"
                style="@style/font_profile.15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김철수(27)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_type"
                android:layout_marginTop="7dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gender_male"
                android:layout_marginStart="2dp"
                app:layout_constraintStart_toEndOf="@id/tv_name"
                app:layout_constraintTop_toTopOf="@id/tv_name"
                app:layout_constraintBottom_toBottomOf="@id/tv_name"/>

            <TextView
                android:id="@+id/tv_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                android:layout_marginTop="10dp"
                android:text="택시 타는 것을 도와주세요"
                style="@style/font_profile.title"
                android:textFontWeight="600"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_request"
                android:layout_marginTop="6dp"
                style="@style/font_profile"
                android:textSize="13sp"
                android:text="강남구 테헤란로 329 삼흥빌딩"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_location"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_btn_in_dialog"
                android:translationZ="4dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_response"
                    style="@style/font_profile.title"
                    android:textFontWeight="700"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>