<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.bf.helpergomdori.ui.request.RequestViewModel" />

        <variable
            name="vm"
            type="RequestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_marginStart="36dp"
            android:src="@drawable/img_chulsu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/hello_name"
            style="@style/font_request"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:text="@string/hello_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_user" />


        <LinearLayout
            android:id="@+id/ll_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="19dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hello_name">

            <TextView
                style="@style/font_request"
                android:text="@string/request"
                android:textColor="@color/skyblue"
                android:textStyle="bold" />

            <TextView
                style="@style/font_request"
                android:text="@string/specific_info_plz_2" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_select_situation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/background_request"
            android:paddingHorizontal="36dp"
            android:paddingTop="21dp"
            android:paddingBottom="6dp"
            app:layout_constraintTop_toBottomOf="@id/ll_edit_title">

            <TextView
                android:id="@+id/tv_select_your_situation"
                style="@style/font_request"
                android:text="@string/select_your_situation"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_left_checkboxes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ll_right_checkboxes"
                app:layout_constraintTop_toBottomOf="@id/tv_select_your_situation">

                <CheckBox
                    android:id="@+id/checkbox_stairs_lift"
                    style="@style/font_request"
                    android:text="@string/stairs_lift"
                    android:textSize="15sp"
                    android:theme="@style/signin_checkbox"
                    tools:ignore="MissingConstraints" />

                <CheckBox
                    android:id="@+id/checkbox_public_transport"
                    style="@style/font_request"
                    android:text="@string/public_transport"
                    android:textSize="15sp"
                    android:theme="@style/signin_checkbox"
                    tools:ignore="MissingConstraints" />

                <CheckBox
                    android:id="@+id/checkbox_etc"
                    style="@style/font_request"
                    android:textSize="15sp"
                    android:text="@string/etc"
                    android:theme="@style/signin_checkbox"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_right_checkboxes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/ll_left_checkboxes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_select_your_situation">

                <CheckBox
                    android:id="@+id/checkbox_walks"
                    style="@style/font_request"
                    android:textSize="15sp"
                    android:text="@string/sidewalks_crosswalks"
                    android:theme="@style/signin_checkbox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.348"
                    tools:ignore="MissingConstraints" />

                <CheckBox
                    android:id="@+id/checkbox_communication_problem"
                    style="@style/font_request"
                    android:textSize="15sp"
                    android:text="@string/communication_problem"
                    android:theme="@style/signin_checkbox"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_sp_info_plz_1"
            android:layout_marginStart="36dp"
            android:text="@string/specific_info_plz_1"
            android:textColor="@color/skyblue"
            android:textSize="20sp"
            android:textStyle="bold"
            style="@style/font_request"
            android:layout_marginTop="22dp"
            app:layout_constraintTop_toBottomOf="@id/cl_select_situation"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_sp_info_plz_2"
            android:text="@string/specific_info_plz_2"
            android:textSize="20sp"
            style="@style/font_request"
            app:layout_constraintBottom_toBottomOf="@id/tv_sp_info_plz_1"
            app:layout_constraintStart_toEndOf="@+id/tv_sp_info_plz_1"
            app:layout_constraintTop_toTopOf="@id/tv_sp_info_plz_1" />

        <EditText
            android:id="@+id/specific_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="19dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/ic_bg_et_detail"
            android:gravity="top"
            android:padding="16dp"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/tv_sp_info_plz_1"
            app:layout_constraintBottom_toTopOf="@id/btn_ok"
            tools:ignore="NotSibling"
            android:inputType="text"
            android:hint="@string/request_ex_et"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ok"
            style="@style/btn_material"
            android:text="@string/ok"
            tools:ignore="MissingConstraints"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>